# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - The dataset is provided inside the `data` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
# your answer here
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [23]:
# your answer here
employee = pd.read_csv("/Users/Ana/Desktop/Ironhack/Week_3/Day_2/Afternoon/lab-pivot-table-and-correlation/your_code/data/employee.csv")
employee.head(30)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [9]:
# Method 1
# your answer here
employee.groupby('Department')['Salary'].mean()

Department
HR       45.00
IT       48.75
Sales    55.00
Name: Salary, dtype: float64

In [11]:
# Method 2
# your answer here
pd.pivot_table(employee, values='Salary', index= 'Department', aggfunc='mean')

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [17]:
# your answer here


pd.pivot_table(employee, values= 'Salary', index=['Department', 'Title'], aggfunc='mean')

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
IT         VP           70.0
           analyst      32.5
           associate    60.0
Sales      associate    55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [21]:
# your answer here

pd.pivot_table(employee, values=['Salary', 'Years'], index=['Department', 'Title'], aggfunc='mean')

                      Salary  Years
Department Title
HR         VP           70.0    8.0
           analyst      32.5    3.0
IT         VP           70.0    8.0
           analyst      32.5    1.5
           associate    60.0    7.0
Sales      associate    55.0    2.5

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [25]:
# your answer here. I used name to count as there was no employee id and they all have different names.

pd.pivot_table(employee, values=['Salary', 'Name'], index=['Department', 'Title'], aggfunc={'Salary': 'mean', 'Name': 'count'})

                      Name  Salary
Department Title
HR         VP            1    70.0
           analyst       2    32.5
IT         VP            1    70.0
           analyst       2    32.5
           associate     1    60.0
Sales      associate     2    55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [28]:
# your answer here

pd.pivot_table(employee, values= 'Salary', index=['Department', 'Title'], aggfunc='median')

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
IT         VP           70.0
           analyst      32.5
           associate    60.0
Sales      associate    55.0

In [29]:
pd.pivot_table(employee, values= 'Salary', index=['Department', 'Title'], aggfunc='min')
#min salary per job title/dept

                      Salary
Department Title
HR         VP             70
           analyst        30
IT         VP             70
           analyst        30
           associate      60
Sales      associate      55

In [30]:
pd.pivot_table(employee, values= 'Salary', index=['Department', 'Title'], aggfunc='max')
#maximum salary per job title/dept

                      Salary
Department Title
HR         VP             70
           analyst        35
IT         VP             70
           analyst        35
           associate      60
Sales      associate      55

In [32]:
pd.pivot_table(employee, values= 'Salary', index=['Department', 'Title'], aggfunc='std')

#since there is only 1 VP we only get 3 std

                        Salary
Department Title
HR         analyst    3.535534
IT         analyst    3.535534
Sales      associate  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [ ]:
# your answer here
# there are no nan in this dataframe but i would use the median of each job title and department with fillna

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [34]:
# your answer here

pd.pivot_table(employee, values=['Name', 'Salary'], index='Department', aggfunc={'Name': 'count', 'Salary': 'sum'})

            Name  Salary
Department
HR             3     135
IT             4     195
Sales          2     110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [35]:
# your answer here


pd.pivot_table(employee, values=['Years', 'Salary'], index=['Department', 'Title'], aggfunc={'Years': 'count', 'Salary': 'mean'})

                      Salary  Years
Department Title
HR         VP           70.0      1
           analyst      32.5      2
IT         VP           70.0      1
           analyst      32.5      2
           associate    60.0      1
Sales      associate    55.0      2

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [ ]:
# your answer here